<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Wildflowers API Documentation</h1>
    <p>Please use localhost:3000/api/plant-name</p>

    <h2>State</h2>
    <p>if you want to find all wildflowers by state use localhost:3000/api/stateName and fill in stateName for that state</p>
    <span>ex. Nevada wildflowers: localhost:3000/api/Nevada (not case sensitive)</span>
    <h3>List of States Available:</h3>
    <ul>
    <li>California</li>
    <li>Nevada</li>
    <li>Arizona</li>
    <li>New Mexico</li>
    <li>Colorado</li>
</ul>
</body>
</html>